AnimeSpace/View/FilesMonitoringWindow.xaml

<Window x:Class="AnimeSpace.View.FilesMonitoringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeSpace.View"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        
        Title="Scan Folder" Height="500" Width="600">

    <Window.Resources>
        <Style TargetType="{x:Type ListView}" BasedOn="{x:Null}"/>
        <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{x:Null}"/>
        <Style TargetType="{x:Type ListViewItem}" BasedOn="{x:Null}"/>
    </Window.Resources>

    <Grid>
        <Grid Margin="358,0,0,115" Height="320" VerticalAlignment="Bottom">
            <Button x:Name="BtnAddFolder" Margin="24,1,22,287" Click="BtnAddFolder_Click" >
                <TextBlock>Add</TextBlock>
            </Button>

            <Button x:Name="BtnDeleteSelected" Margin="24,56,22,232" Click="BtnDeleteSelected_Click" >
                <TextBlock>Delete Selected</TextBlock>
            </Button>

        </Grid>

        <Grid VerticalAlignment="Bottom" Background="#FF1D1D1D">
            <Button Panel.ZIndex="2" x:Name="BtnUpdate" Margin="160,23,244,24" Width="188" Click="BtnUpdate_Click" >
                <TextBlock>Update</TextBlock>
            </Button>

            <Button Panel.ZIndex="2" x:Name="BtnClose" Margin="382,23,22,24" Width="188" Click="BtnClose_Click" >
                <TextBlock>Close</TextBlock>
            </Button>
        </Grid>


        <Grid Margin="10,21,234,98">
            <ListView 
            x:Name="LvScanDir" 
             
            Background="White" 
            ItemsSource="{Binding}" Margin="19,10">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300" Header="Folder"
                        DisplayMemberBinding="{Binding pathFolder}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

    </Grid>
</Window>
