AnimeSpace/View/InstrumentUserControl.xaml

<UserControl x:Class="AnimeSpace.View.InstrumentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimeSpace.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="testButton" Content="Button" HorizontalAlignment="Left" Margin="329,10,0,0" VerticalAlignment="Top" Width="75" Click="TestButton_Click"/>
        <Label x:Name="label" Content="Row Size" HorizontalAlignment="Left" Margin="486,21,0,0" VerticalAlignment="Top" Foreground="#FFDC00FF"/>
        <Label x:Name="label_Copy" Content="Column Size" HorizontalAlignment="Left" Margin="638,21,0,0" VerticalAlignment="Top" Foreground="#FFDC00FF"/>
        <Button x:Name="createGrid" Content="Create Grid" HorizontalAlignment="Left" Margin="638,66,0,0" VerticalAlignment="Top" Width="75" Click="CreateGrid_Click"/>
        <TextBox x:Name="rowSizeText" HorizontalAlignment="Left" Height="23" Margin="560,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="columnSizeText" HorizontalAlignment="Left" Height="23" Margin="728,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
        <Grid Name="GridGua" local:GridHelpers.RowCount="{Binding RowCount}" 
              local:GridHelpers.ColumnCount="{Binding ColumnCount}" 
              ShowGridLines="True"  Margin="49,59,32,50"/>

    </Grid>
</UserControl>
