AnimeSpace/View/PageLibrary.xaml

<Page x:Class="AnimeSpace.View.PageLibrary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimeSpace.View"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1366"
      Title="PageLibrary"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      >

    <Grid>
        <Frame x:Name="FrameTabLibrary" NavigationUIVisibility="Hidden" HorizontalAlignment="Right" Width="{Binding ElementName=Main, Path=ActualWidth}"/>
        <Grid Width="200" HorizontalAlignment="Left" Background="#FF1E1E1F">
            <StackPanel>
                <Grid Height="75"></Grid>
                <ListView>
                    <ListViewItem x:Name="LVIVideos" Height="70" PreviewMouseLeftButtonDown="LVIVideos_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LibraryMovie" Height="30" Width="30" VerticalAlignment="Center" Margin="20,0,0,0"/>
                            <TextBlock Text="Videos" VerticalAlignment="Center" Margin="15 10" FontSize="25"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="LVIHistory" Height="70" PreviewMouseLeftButtonDown="LVIHistory_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="History" Height="30" Width="30" VerticalAlignment="Center" Margin="20,0,0,0"/>
                            <TextBlock Text="History" VerticalAlignment="Center" Margin="15 10" FontSize="25"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
