AnimeSpace/View/PageVideos.xaml

<Page x:Class="AnimeSpace.View.PageVideos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimeSpace.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1366"
      Title="PageVideos"
      Background="{DynamicResource MaterialDesignPaper}">


    <Grid>
        <Button x:Name="BtnAddScannedFolder" Height="90" Width="90" Margin="1200,1,11,440" Panel.ZIndex="1" Background="#FF1E1E1F" BorderBrush="#FF1E1E1F" Click="BtnAddScannedFolder_Click">
            <materialDesign:PackIcon Kind="FolderAdd" Height="90" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>


        <DataGrid
            Background="#FF404142"
            x:Name="DGFileCatalog"
            HeadersVisibility="None"
            AutoGenerateColumns="False"
            ItemsSource="{Binding}"
            SelectionMode="Extended" 
            MouseDoubleClick="DGFileCatalog_MouseDoubleClick"
            CanUserAddRows="False"
            IsReadOnly="True"
            FontSize="20"
            Width="934"
            Height="500"
            Margin="263,159,169,71"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}" Header="Name" Width="*" />
            </DataGrid.Columns>

        </DataGrid>

        <Grid Background="#FF1C1D1D" HorizontalAlignment="Left" Height="60" Margin="261,100,0,0" VerticalAlignment="Top" Width="936">

            <DockPanel LastChildFill="True" Width="auto" HorizontalAlignment="Left">
                <materialDesign:PackIcon x:Name="Up_Dir" Kind="FolderUpload" Height="40" Width="40" VerticalAlignment="Center" Margin="20,0,0,0"  Foreground="#DDFFFFFF" PreviewMouseLeftButtonDown="Up_Dir_PreviewMouseLeftButtonDown" Background="Transparent"/>
                <TextBlock Name="textBlockParentFolder" Text="Root" VerticalAlignment="Center" Margin="10,18,0,16" FontSize="20" Foreground="#DDFFFFFF"/>
            </DockPanel>



                <!-- <materialDesign:PackIcon Kind="FolderUpload" Height="30" Width="30" VerticalAlignment="Center" Margin="20,0,0,0"/> -->
                <!-- <TextBlock Text="Root" VerticalAlignment="Center" Margin="15 10" FontSize="23"/> -->
            
        </Grid>
    </Grid>
</Page>
