AnimeSpace/View/Tabel.xaml

<Window x:Class="AnimeSpace.View.Tabel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeSpace.View"
        mc:Ignorable="d"
        Title="Tabel" Height="450" Width="800">


    <FlowDocumentScrollViewer>
        <FlowDocument>
            <Paragraph FontSize="14pt">Tabel Files:</Paragraph>
            <Table>
                <TableRowGroup Paragraph.TextAlignment="left">
                    <TableRow FontWeight="Bold" >
                        <TableCell>
                            <Paragraph>Rank</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Name</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Medals</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>1</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Australia</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>74</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>2</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>India</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>38</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>3</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>England</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>37</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>4</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Canada</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>26</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>5</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>South Africa</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>12</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</Window>
